body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color:#fbe4d8 ;
    font-family: 'Quicksand', sans-serif;
    height: 100vh;
}
.container{
    display: grid;
    padding: 0.5rem 3rem;
}

#logo{font-family: 'Tangerine', cursive; 
    font-size: 1.5em;
    text-decoration: none;
    color:#190019;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    color: #190019;
}

.links{
    display: flex;
    justify-content: space-between;
    text-decoration: none;
}

.link{
    margin: 0 2rem;
    text-decoration: none;
    padding: 0.5rem 1rem;
    color:#190019;
}

.link:hover{
   border-radius: 8px;
   cursor: pointer;
   box-shadow: 0 0 4px #190019;
}

/*Styling hero section*/
.hero{
    display: flex;
    position: relative;
    justify-content: space-around;
    margin-top: 0.5rem;
    background-color: #190019;
    height: 40vh;
    padding: 5% ;
    vertical-align: middle;
}

.hero-image{
    border-radius: 50%;
    max-height: 80%;
    width: auto;
    position: absolute;
    
    left: 60%;
    top: 10%;
    
    
    
}

.hero-text{
    color: white;

    
}

.name{
    font-size: 3em;
    font-family: 'Tangerine';
}

.job-title{
    font-size: 1.5em;
}


/*Defing grid style fot the Fronend page*/

.projects{
    background-color:#dfb6b2; padding: 2rem; color: #190019;
}

.frontend-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(150px,auto);
    grid-gap: 2rem;
    color:#190019;
 
}

.frontend-cards{
    display:grid; border:1px solid #190019; box-shadow: 0 0 8px #190019;
}